# QLTV

./: Program.cs  QLTV.AppMVC.csproj  Startup.cs  appsettings.json
Areas/Admin/Pages/: RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BoMonController.cs  ChiTietMuonController.cs  ChuDeController.cs  DauSachController.cs  DieuKhoanController.cs  HocPhanController.cs  HomeController.cs  KeSachController.cs  KhoaController.cs  LoaiSachController.cs  LopController.cs  NXBController.cs  NganhController.cs  NgonNguController.cs  PhieuMuonController.cs  SachController.cs  SinhVienController.cs  TacGiaController.cs
Extensions/Validate/: CheckFileExtensions.cs
Migrations/: 20210930021005_Init.Designer.cs  20210930021005_Init.cs  20210930030626_B1.Designer.cs  20210930030626_B1.cs  20211001023241_B2.Designer.cs  20211001023241_B2.cs  20211001042812_B3.Designer.cs  20211001042812_B3.cs  20211002041820_B4_AddImagePath.Designer.cs  20211002041820_B4_AddImagePath.cs  20211011145118_B5.Designer.cs  20211011145118_B5.cs  20211013042907_B6_DieuKhoan.Designer.cs  20211013042907_B6_DieuKhoan.cs  20211013053822_B7_HanTra.Designer.cs  20211013053822_B7_HanTra.cs  20211013114807_B8_Email.Designer.cs  20211013114807_B8_Email.cs  20211021130708_deleteKhoaLop_SinhVien.Designer.cs  20211021130708_deleteKhoaLop_SinhVien.cs  20211022090312_ChangeDateSV.Designer.cs  20211022090312_ChangeDateSV.cs  20211215070454_fix_sv_pm.Designer.cs  20211215070454_fix_sv_pm.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/EF/: AppDbContext.cs
Models/Entities/: AppUser.cs  BoMon.cs  ChiTietMuon.cs  ChuDe.cs  DauSach.cs  DieuKhoan.cs  HocPhan.cs  KeSach.cs  Khoa.cs  LoaiSach.cs  Lop.cs  NXB.cs  Nganh.cs  NgonNgu.cs  PhieuMuon.cs  Sach.cs  SinhVien.cs  TacGia.cs
Models/EntityConfigurations/: BoMonConfiguration.cs  CTMuonConfiguration.cs  ChudeConfiguration.cs  DauSachConfiguration.cs  DieuKhoanConfiguration.cs  HocPhanConfiguration.cs  KeSachConfiguration.cs  KhoaConfiguration.cs  LoaiSachConfiguration.cs  LopConfiguration.cs  NXBConfiguration.cs  NganhConfiguration.cs  NgonNguConfiguration.cs  PhieuMuonConfiguration.cs  SachConfiguration.cs  SinhVienConfiguration.cs  TacGiaConfiguration.cs
Models/Helpers/: Paging.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AppMVC.pubxml
Services/: AppIdentityErrorDescriber.cs  CheckOutService.cs  MailSettings.cs  SendMailService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/BoMon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChiTietMuon/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/ChuDe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DauSach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NhapSach.cshtml  TimAjax.cshtml
Views/DieuKhoan/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/HocPhan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/KeSach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Khoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LoaiSach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NXB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nganh/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NgonNgu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhieuMuon/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Sach/: Index.cshtml
Views/Shared/: _Dropdown_Menu.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _Template.cshtml
Views/SinhVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TimAjax.cshtml
Views/TacGia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: main.css  site.css
wwwroot/layout2/css/: styles.css
wwwroot/templates/: template.html
