<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Extensions\**" />
    <Content Remove="Models\Extensions\**" />
    <EmbeddedResource Remove="Models\Extensions\**" />
    <None Remove="Models\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.3" />
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templates\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\templates\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\templates\assets\img\loading-bubbles.svg" />
    <None Include="wwwroot\templates\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\templates\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\templates\assets\js\core\popper.min.js" />
    <None Include="wwwroot\templates\assets\js\demo.js" />
    <None Include="wwwroot\templates\assets\js\light-bootstrap-dashboard.js" />
    <None Include="wwwroot\templates\assets\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\templates\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\templates\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\templates\assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\templates\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_buttons.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_cards.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_chartist.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_icons.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_inputs.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_labels.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_navbars.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_social-buttons.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_tabs.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_transparency.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\plugins\_animate.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\plugins\_datetime-picker.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_alerts.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_bootstrap-switch.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_buttons.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_cards.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_chartist.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_checkbox-radio-switch.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_dropdown.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_footers.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_inputs.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_misc.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_mixins.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_navbars.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_partial-nucleo-icons.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_responsive.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_tables.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_typography.scss" />
    <None Include="wwwroot\templates\assets\sass\lbd\_variables.scss" />
    <None Include="wwwroot\templates\assets\sass\light-bootstrap-dashboard.scss" />
    <None Include="wwwroot\templates\login\css\style.css.map" />
    <None Include="wwwroot\templates\login\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\templates\login\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\templates\login\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\templates\login\js\main.js" />
    <None Include="wwwroot\templates\login\scss\common\extend.scss" />
    <None Include="wwwroot\templates\login\scss\common\fonts.scss" />
    <None Include="wwwroot\templates\login\scss\common\global.scss" />
    <None Include="wwwroot\templates\login\scss\common\minxi.scss" />
    <None Include="wwwroot\templates\login\scss\common\variables.scss" />
    <None Include="wwwroot\templates\login\scss\layouts\main.scss" />
    <None Include="wwwroot\templates\login\scss\layouts\responsive.scss" />
    <None Include="wwwroot\templates\login\scss\style.scss" />
    <None Include="wwwroot\templates\login\vendor\jquery\jquery-ui.min.js" />
  </ItemGroup>

</Project>
